# dotnet-md

./: .gitignore  LICENSE  PieroDeTomi.DotNetMd.sln  README.md
PieroDeTomi.DotNetMd/: AssemblyXmlDocParser.cs  ConsoleLogger.cs  DocGenerator.cs  DocTemplates.cs  DotNetMdTool.cs  PieroDeTomi.DotNetMd.csproj  Program.cs
PieroDeTomi.DotNetMd.Contracts/: IMarkdownDocsGenerator.cs
PieroDeTomi.DotNetMd.Contracts/Config/: DocGenerationConfig.cs  DocGenerationRuntimeConfig.cs
PieroDeTomi.DotNetMd.Contracts/Docs/: IAssemblyDocParser.cs  MethodModel.cs  NamedObjectBaseModel.cs  ParamModel.cs  PropertyModel.cs  TypeModel.cs
PieroDeTomi.DotNetMd.Contracts/Models/: INamedObjectBaseModel.cs  MethodModel.cs  NamedObjectBaseModel.cs  ObjectCategory.cs  ParamModel.cs  PropertyModel.cs  TypeModel.cs
PieroDeTomi.DotNetMd.Contracts/Models/Config/: DocGenerationConfig.cs  DocGenerationRuntimeConfig.cs  DocusaurusOptions.cs
PieroDeTomi.DotNetMd.Contracts/Models/Theming/: OutputStyles.cs
PieroDeTomi.DotNetMd.Contracts/Services/: IEntryPoint.cs
PieroDeTomi.DotNetMd.Contracts/Services/Context/: IDocsGenerationContext.cs
PieroDeTomi.DotNetMd.Contracts/Services/Emitters/: IDocsEmitter.cs
PieroDeTomi.DotNetMd.Contracts/Services/Generators/: IMarkdownDocsGenerator.cs
PieroDeTomi.DotNetMd.Contracts/Services/Parsers/: IAssemblyDocParser.cs
PieroDeTomi.DotNetMd.SampleLib/: GenericFeatureImpl.cs  ISampleFeature.cs  PieroDeTomi.DotNetMd.SampleLib.csproj
PieroDeTomi.DotNetMd.SampleLib/Models/: Person.cs
PieroDeTomi.DotNetMd.Services/: DIModule.cs  DocTemplates.cs  DotNetMdTool.cs  OutputStyles.cs  PieroDeTomi.DotNetMd.Services.csproj  ServicesModule.cs
PieroDeTomi.DotNetMd.Services/Context/: DocsGenerationContext.cs
PieroDeTomi.DotNetMd.Services/Emitters/: FileSystemDocsEmitter.cs
PieroDeTomi.DotNetMd.Services/Extensions/: AssemblyExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PieroDeTomi.DotNetMd.Services/Generators/: MarkdownGeneratorBase.cs  MsDocsStyleGenerator.cs  TemplateTokens.cs  TemplatesProviderBase.cs
PieroDeTomi.DotNetMd.Services/Generators/Default/: DefaultGenerator.cs  DefaultTemplatesProvider.cs
PieroDeTomi.DotNetMd.Services/Generators/Microsoft/: MsDocsGenerator.cs  MsDocsTemplatesProvider.cs
PieroDeTomi.DotNetMd.Services/Logging/: ConsoleLogger.cs
PieroDeTomi.DotNetMd.Services/Parsers/: AssemblyXmlDocParser.cs
PieroDeTomi.DotNetMd.Services/Resources/: template-properties.md  template-remarks.md
PieroDeTomi.DotNetMd.Services/Resources/Default/: template-generic-parameter.md  template-header.md  template-inheritance.md  template-method-remarks.md  template-method.md  template-parameter.md  template-property.md
PieroDeTomi.DotNetMd.Services/Resources/Docusaurus/: docusaurus-front-matter.md
PieroDeTomi.DotNetMd.Services/Resources/MsDocs/: template-inheritance.md  template-type-param.md  template-type-params.md
PieroDeTomi.DotNetMd/Extensions/: AssemblyExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PieroDeTomi.DotNetMd/Models/Docs/: MethodModel.cs  NamedObjectBaseModel.cs  ParamModel.cs  PropertyModel.cs  TypeModel.cs
PieroDeTomi.DotNetMd/Resources/: docusaurus-category.json  docusaurus-front-matter.md  template-header.md  template-methods.md
_assets/: dotnetmd.json
_demo/: dotnetmd.json
_demo/PieroDeTomi.DotNetMd.SampleLib/: GenericFeatureImpl.cs  IGenericFeature.cs
