<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.3.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Piero De Tomi</Authors>
    <Description>DotNetMd is a simple tool for generating Markdown docs from .NET assemblies</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetmd</ToolCommandName>
    <RepositoryUrl>https://github.com/pierodetomi/dotnet-md</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieroDeTomi.DotNetMd.Contracts\PieroDeTomi.DotNetMd.Contracts.csproj" />
    <ProjectReference Include="..\PieroDeTomi.DotNetMd.Services\PieroDeTomi.DotNetMd.Services.csproj" />
  </ItemGroup>

</Project>
