<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetmd</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\docusaurus-category.json" />
    <None Remove="Resources\docusaurus-front-matter.md" />
    <None Remove="Resources\template-header.md" />
    <None Remove="Resources\template-methods.md" />
    <None Remove="Resources\template-properties.md" />
    <None Remove="Resources\template-remarks.md" />
    <None Remove="Resources\template-type-param.md" />
    <None Remove="Resources\template-type-params.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\docusaurus-category.json" />
    <EmbeddedResource Include="Resources\docusaurus-front-matter.md" />
    <EmbeddedResource Include="Resources\template-header.md" />
    <EmbeddedResource Include="Resources\template-methods.md" />
    <EmbeddedResource Include="Resources\template-properties.md" />
    <EmbeddedResource Include="Resources\template-remarks.md" />
    <EmbeddedResource Include="Resources\template-type-param.md" />
    <EmbeddedResource Include="Resources\template-type-params.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieroDeTomi.DotNetMd.Contracts\PieroDeTomi.DotNetMd.Contracts.csproj" />
  </ItemGroup>

</Project>
