<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Default\template-generic-parameter.md" />
    <None Remove="Resources\Default\template-inheritance.md" />
    <None Remove="Resources\Default\template-method.md" />
    <None Remove="Resources\Default\template-parameter.md" />
    <None Remove="Resources\Default\template-property.md" />
    <None Remove="Resources\docusaurus-category.json" />
    <None Remove="Resources\docusaurus-front-matter.md" />
    <None Remove="Resources\Default\template-header.md" />
    <None Remove="Resources\MsDocs\template-inheritance.md" />
    <None Remove="Resources\template-header.md" />
    <None Remove="Resources\template-methods.md" />
    <None Remove="Resources\template-properties.md" />
    <None Remove="Resources\template-remarks.md" />
    <None Remove="Resources\template-type-param.md" />
    <None Remove="Resources\template-type-params.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Default\template-generic-parameter.md" />
    <EmbeddedResource Include="Resources\Default\template-property.md" />
    <EmbeddedResource Include="Resources\Default\template-parameter.md" />
    <EmbeddedResource Include="Resources\Default\template-method.md" />
    <EmbeddedResource Include="Resources\Default\template-inheritance.md" />
    <EmbeddedResource Include="Resources\Docusaurus\docusaurus-category.json" />
    <EmbeddedResource Include="Resources\Docusaurus\docusaurus-front-matter.md" />
    <EmbeddedResource Include="Resources\Default\template-header.md" />
    <EmbeddedResource Include="Resources\MsDocs\template-inheritance.md" />
    <EmbeddedResource Include="Resources\MsDocs\template-header.md" />
    <EmbeddedResource Include="Resources\MsDocs\template-methods.md" />
    <EmbeddedResource Include="Resources\MsDocs\template-properties.md" />
    <EmbeddedResource Include="Resources\MsDocs\template-remarks.md" />
    <EmbeddedResource Include="Resources\MsDocs\template-type-param.md" />
    <EmbeddedResource Include="Resources\MsDocs\template-type-params.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieroDeTomi.DotNetMd.Contracts\PieroDeTomi.DotNetMd.Contracts.csproj" />
  </ItemGroup>

</Project>
